{
  "__README": "This file was automatically generated by Robo.js - do not edit manually.",
  "__robo": {
    "config": {
      "clientOptions": {
        "intents": [
          "Guilds",
          "GuildMessages",
          "MessageContent",
          "GuildMessageReactions",
          "GuildMessageTyping"
        ]
      },
      "plugins": []
    },
    "type": "robo",
    "updatedAt": "2023-06-21T13:34:37.032Z",
    "version": "0.8.3"
  },
  "api": {},
  "commands": {
    "auditlogchannel": {
      "__module": "audit-log",
      "__path": "\\.robo\\build\\modules\\audit-log\\commands\\auditlogchannel.js",
      "description": "Sets a channel for audit logs",
      "options": [
        {
          "name": "channel",
          "description": "Set a channel where audit logs will be stored",
          "required": true
        }
      ]
    },
    "dev": {
      "subcommands": {
        "logs": {
          "__path": "\\.robo\\build\\commands\\dev\\logs.js",
          "description": "View most recent logs"
        },
        "status": {
          "__path": "\\.robo\\build\\commands\\dev\\status.js",
          "description": "View status of this Robo"
        },
        "restart": {
          "__path": "\\.robo\\build\\commands\\dev\\restart.js",
          "description": "Restart this Robo"
        }
      }
    },
    "help": {
      "__auto": true,
      "__path": "\\.robo\\build\\commands\\help.js",
      "description": "Displays a list of commands."
    },
    "w3s": {
      "__module": "w3sgoogle",
      "__path": "\\.robo\\build\\modules\\w3sgoogle\\commands\\w3s.js",
      "description": "Searches a w3schools website reference",
      "options": [
        {
          "name": "request",
          "description": "Search for W3Schools Reference.",
          "required": true
        }
      ]
    }
  },
  "context": {
    "message": {},
    "user": {}
  },
  "events": {
    "_start": [
      {
        "__path": "\\.robo\\build\\events\\_start.js"
      }
    ],
    "messageDelete": [
      {
        "__module": "audit-log",
        "__path": "\\.robo\\build\\modules\\audit-log\\events\\messageDelete.js"
      }
    ],
    "messageUpdate": [
      {
        "__module": "audit-log",
        "__path": "\\.robo\\build\\modules\\audit-log\\events\\messageUpdate.js"
      }
    ],
    "ready": [
      {
        "__auto": true,
        "__path": "\\.robo\\build\\events\\ready\\__robo_ready.js"
      }
    ],
    "utilities": [
      {
        "__module": "audit-log",
        "__path": "\\.robo\\build\\modules\\audit-log\\events\\utilities\\message-template.js"
      }
    ]
  },
  "permissions": [
    "AddReactions",
    "ReadMessageHistory",
    "SendMessages",
    "ViewChannel"
  ],
  "middleware": [],
  "scopes": [
    "applications.commands",
    "bot"
  ]
}