{
  "name": "w3schools-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "robo build",
    "deploy": "robo deploy",
    "dev": "robo dev",
    "doctor": "robo doctor",
    "invite": "robo invite",
    "lint": "npm lint:eslint && npm lint:style",
    "lint:eslint": "eslint . --ext js,jsx,ts,tsx",
    "lint:style": "prettier --write .",
    "start": "robo start"
  },
  "dependencies": {
    "@roboplay/robo.js": "^0.8.3",
    "discord.js": "^14.11.0",
    "better-sqlite3": "^8.4.0",
    "dotenv": "^16.0.3",
    "googlethis": "^1.7.1"
  },
  "devDependencies": {
    "@swc/core": "^1.3.59",
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  },
  "type": "module"
}
